{
  "name": "node-red-contrib-marantz-http",
  "version": "0.1.1",
  "description": "Maranz AV Reciever Control for node-red throught HTTP protocol",
  "main": "marantz_http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estbeetoo/node-red-contrib-marantz-http.git"
  },
  "keywords": [
    "node-red",
    "avr",
    "avr receiver",
    "marantz"
  ],
  "node-red": {
    "nodes": {
      "marantz_http": "marantz_http.js"
    }
  },
  "author": "Alexander Borovsky <aborovsky@beetoo.me> (http://beetoo.me)",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/estbeetoo/node-red-contrib-marantz-http/issues"
  },
  "homepage": "https://github.com/estbeetoo/node-red-contrib-marantz-http#readme",
  "dependencies": {
    "marantz-avr": "https://github.com/estbeetoo/marantz-avr",
    "machina": "^1.1.2"
  }
}
